{
  "emulators": {
    "auth": {
      "port": 9090
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9190
    },
    "ui": {
      "enabled": true,
      "port": 4000
      
    },
    "singleProjectMode": true
  },
  
  "storage": {
    "rules": "storage.rules"
    }
}
