{
  "emulators": {
    "auth": {
      "port": 9092
    },
    "firestore": {
      "port": 8082
    },
    "storage": {
      "port": 9192
    },
    "ui": {
      "enabled": true,
      "port": 4002
      
    },
    "singleProjectMode": true
  },
  
  "storage": {
    "rules": "storage.rules"
    }
}
